{
  "expo": {
    "name": "CRUD Empleados ADSO",
    "slug": "crud-empleados-adso",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f5f7fb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.adso.crudempleadosandroid"
    }
  }
}
